<!DOCTYPE html>
{% extends 'testapp/base.html'%}
{% load static %}

{% block body_block %}
<div>
<div id="about" class="about-main pad-top-100 pad-bottom-100" style="background-image:url(https://thumbs.dreamstime.com/b/gold-damask-pattern-background-wallpaper-floral-patterns-85138798.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title"> The Mehta Touch </h2>
                        <h3>Timeless treasures since 1911</h3>
                        <p>More than a hundred years ago, the Mehtas migrated from Palanpur, Gujarat, to settle in south India. In 1910, the late Bapalal Bhaichand Mehta established Bapalal & Co in Rattan Bazaar in what was then George Town, Madras. As it grew to become a popular jewellery retail house, he invited Surendra and Harindra, his nephews and eldest brother's sons, to join the business along with other members of his family. </p>
                        <p>Bapalal Mehta had travelled to Antwerp, Belgium, in 1932 to learn diamond-cutting. It was he who taught Surendra about diamonds. In those days, the laws in India did not permit the import of cut and polished diamonds, but finished diamonds could be exported. When he travelled abroad, Surendra would himself select the rough diamonds to bring home. These would be cut and polished and exported as finished diamonds.</p>
                        <p>As business grew, so did Surendra Mehta’s legendary expertise in diamonds. His younger brother, Harindra, specialised in gemstones and jewellery manufacturing. The Mehtas became trusted jewellers to some of the best-known families in the region. The scale of operations of Bapalal & Co, which encompassed diamonds and gold jewellery, and silverware, expanded to include the younger generation as well. Surendra Mehta’s sons, Tushaar and Abhay, and his youngest brother, Naresh, soon joined the family business. The patriarch then went on to establish a separate family venture, Mehta Jewellery, a name which continues to be synonymous with quality, trust and care. With a legacy of over 101 years and counting, the Mehtas have built a glowing reputation burnished by years of commitment to the customer, and goodwill earned by offering nothing but the very best. Mehta Jewellery has two showrooms in Chennai – one on C. P. Ramaswamy Road and the other in Khader Nawaz Khan Road.</p>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div class="about-images">
                            <img class="about-main" style="border: 10px solid #583618;" src="{% static 'images/mehta-touch-about-us-image.jpg' %}" alt="About Main Image">
                            <img class="about-inset" style="border: 10px solid #583618;width:250px; height:250px" src="{% static 'images/mehta-legacy-about-us-image.jpg' %}" alt="About Inset Image" >
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>

<div id="our_team" class="team-main pad-top-100 pad-bottom-100 parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title text-center">
						Our Team
					</h2>
                        <p class="title-caption text-center">We will be your jewels providers. We designed it for your choice. Because we provide exceptionally.Jewelry is a personality lifter. We provide gold and diamond to seekers. You are precious, wear precious jewelry. Rock by wearing our jewelry. Live every moment by wearing well.</p>
                    </div>
                    <div class="team-box">

                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="#"><img src="{% static 'images/team1.jpg' %}" alt="" style="length: 20px"></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>Anuj Mehta</h3>
                                        <p>Expert in Kundan and Minakari work</p>
                                        <ul class="team-social">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-md-4 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="#"><img src="{% static 'images/team2.jpg' %}" alt=""></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>Pavan Bhai</h3>
                                        <p>Expert in intricate jewellry.</p>
                                        <ul class="team-social">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-md-4 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="#"><img src="{% static 'images/team3.jpg' %}" alt=""></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>Malhar Thakkur</h3>
                                        <p>Expert in diamond work</p>
                                        <ul class="team-social">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </div>
                    <!-- end team-box -->

                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end team-main -->
</div>
{% endblock %}