<!DOCTYPE html>
{% extends 'testapp/base.html'%}
{% load static %}

{% block body_block %}
{% csrf_token %}

<div class="card text-center" style="background-image: url(https://mehtajewellery.com/wp-content/uploads/2019/04/metha-cover-image-contact.png); height:450px" >
                        <div class="card-header" style="text-align: center; padding-top: 220px; text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.66);">
                            <h1 style="font-size: 60px; font-family: 'didot_bold', sans-serif; color: #e75b1e;font-weight: 500;">Contact Us</h1>
                        </div>
</div>
<!--below-fold-start-->

<div class="card text-center">
                        <div class="card-header">
                            <h3><b>Your Details</b></h3>
                        </div>
                        <div class="card-body">
                            <form action="#" method="POST" enctype="multipart/form-data" style="text-transform: uppercase; color: #805434; font-size: 20px; font-family: Lato; margin-bottom: 8px;">
                                <div>
									<b>{{form.as_p}}</b>
									{% csrf_token %}
								</div>
                                  <button style=" font-weight: 700;display: block;background: #583618 !important;border: 1px solid #583618;color: white;font-size: 10px;font-family: 'Lato', sans-serif;padding: 12px 15px;width: 202px;margin: 20px auto 0 auto;letter-spacing: .5px" class="btn btn-outline-warning btn-lg btn-block" type="submit">Submit Query</button>

                            </form>
                        </div>
                    </div>
{% endblock %}