<!DOCTYPE html>
{% extends 'testapp/base.html'%}
{% load static %}

{% block body_block %}


<div id="reservation" class="reservations-main pad-top-100 pad-bottom-100" style="color: #805434; background-image:url(https://mehtajewellery.com/wp-content/uploads/2020/04/akshaya_tritibanner.jpg)">
    <div class="container">
        <div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
        <h2 class="block-title text-center">Contact Query</h2>
    </div>
</div>
            <div class="container">
    <table class="table table-striped table-dark" border="2px" align="center">
        <thead>
        <th>ID</th>
        <th>NAME</th>
        <th>EMAIL</th>
        <th>MOBILE</th>
        <th>MESSAGE</th>
        </thead>
        {% for c in contactquery %}
<tr>
            <td>{{c.id}}</td>
            <td>{{c.name}}</td>
            <td>{{c.email}}</td>
            <td>{{c.phone}}</td>
            <td>{{c.message}}</td>

            <td><a class="btn btn-success" href="">Update</a> </td>
            <td><a class="btn btn-danger" href="">Delete</a> </td>
        </tr>
        {% endfor %}
    </table>
</div>
<br><br><br><br>

        </div>
    </div>
</div>


{% endblock %}