<!DOCTYPE html>
{% extends 'testapp/base.html'%}
{% load static %}

{% block body_block %}
<br><br><br><br><br>
<div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
    <h2 class="block-title text-center">Customer List</h2>
</div>
<div class="container">
    <table class="table table-striped table-dark" border="2px" align="center">
        <thead>
        <th>CustomerId</th>
        <th>Username</th>
        <th>MobileNo</th>
        <th>Address</th>
        <th></th>
        </thead>
        {% for cust in customer %}
<tr>
            <td>{{cust.id}}</td>
            <td>{{cust.name}}</td>
            <td>{{cust.phone}}</td>
            <td>{{cust.address}}</td>
            <td><img src="{{cust.profilepic.url}}" height="100px" width="100px"></td>
            <td><a class="btn btn-danger" href="/deletefood/{{f.jewId}}">Delete</a> </td>
        </tr>
        {% endfor %}
    </table>
</div>
<br>

<br><br>
{% endblock %}