<!DOCTYPE html>
{% extends 'testapp/base.html'%}
{% load static %}

{% block body_block %}

<div >


    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s" style="background-image: url(https://mehtajewellery.com/wp-content/themes/mehta/images/products-page-cover.jpg);">
        <br><br><br><br><br><br><br><br>
        <h2 class="block-title text-center" style="color:white">jewellry Items</h2>
         <br><br><br><br><br><br><br></div>
<div class="container p-3 my-3 border bg-dark text-white">



                <div class="row">

                    {% for j in jewl %}
                    <div class="col-lg-4" >
                        <div class="box-element product">
                   <img class="thumbnail" height="600px" width="400px" src="{{j.jewImage.url}}" style="border:1px solid #583618; height:300px; width:300px">
                       <center>
                      <h3><strong>{{j.jewName}}</strong></h3>

                            <h7>
                                {{j.jewDescription}}
                            </h7><br><br>
                           <center><h4 style="display: inline-block; float: center"><strong>Rs.{{j.jewPrice|floatformat:2}}</strong></h4></center>
                           <button data-jewl="{{j.jewId}}" data-action="add" style=" font-weight: 700;display: block;background: #583618 !important;border: 1px solid #583618;color: white;font-size: 10px;font-family: 'Lato', sans-serif;padding: 12px 15px;width: 202px;margin: 20px auto 0 auto;letter-spacing: .5px" class="btn btn-outline-secondary btn-info add-btn update-cart" >Add to Cart</button>

                       </center>
                        <br>
                        </div> </div>
                     {% endfor %}
            </div>

</div>

    <!-- end menu -->
{% endblock %}