<!DOCTYPE html>
{% extends 'testapp/base.html'%}
{% load static %}

{% block body_block %}
<br><br><br><br><br>
<div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
    <h2 class="block-title text-center">Jewellry List</h2>
</div>
<div class="container">
    <table class="table table-striped table-dark" border="2px" align="center">
        <thead>
        <th>ID</th>
        <th>NAME</th>
        <th>CATEGORY</th>
        <th>DESCRIPTION</th>
        <th>PRICE</th>
        <th>IMAGE</th>
        <th></th>
        <th></th>
        </thead>
        {% for f in jewl %}
<tr>
            <td>{{f.jewId}}</td>
            <td>{{f.jewName}}</td>
            <td>{{f.jewcategory}}</td>
            <td>{{f.jewDescription}}</td>
            <td>{{f.jewPrice}}</td>
            {% if f.jewImage %}
            <td><img src="{{f.jewImage.url}}" height="200px" width="200px"></td>
            {% endif %}
            <td><a class="btn btn-success" href="/updatejewellry/{{f.jewId}}">Update</a> </td>
            <td><a class="btn btn-danger" href="/deletejewl/{{f.jewId}}">Delete</a> </td>
        </tr>
        {% endfor %}
    </table>
</div>
<br>
<div class="container">
    <a class="btn btn-primary" align="center" href="/addjewl">Insert jewellry</a>
</div>
<br><br>
{% endblock %}