<!DOCTYPE html>
{% extends 'testapp/base.html'%}
{% load static %}

{% block body_block %}

        <div class="container" style="background-image: url(https://mehtajewellery.com/wp-content/themes/mehta/images/metha-cover-touch-image.png) !important; width:100%; background-position: center; min-height: 450px;font-family: 'didot_regular', sans-serif; line-height: 1; font-weight: 400">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <center>
                    <h1 style="padding:180px;font-size: 60px;color: #e75b1e">Your Cart</h1>
                    </center>
                </div>
            </div>
        </div>

<div id="menu" class="menu-main pad-top-100 pad-bottom-100" style="Background-image:url(https://ak.picdn.net/shutterstock/videos/4293464/thumb/1.jpg)">
    <div class="container" >
        <div class="row " >


<div class="row" >
      <div class="col-lg-12">
         <div class="box-element" style="background-color:    #f8f9fa   ; color:white">

            <a  class="btn btn-outline-dark" href="/jewels">&#x2190; Continue Shopping</a>
            {% csrf_token %}
            <br>
            <br>
            <table class="table" style="background-color:#f8f9fa , color: #805434   ">
               <tr>
                  <th><h5>Items: <strong>{{order.get_cart_items}}</strong></h5></th>
                  <th><h5>Total:<strong> Rs.{{order.get_cart_total|floatformat:2}}</strong></h5></th>
                  <th>
                     <a  style="float:right; font-weight: 300; display: block; background: #583618 ; border: 1px solid #583618; color: white; font-size: 15px; font-family: 'Lato', sans-serif; padding: 20px 25px; width: 150px;margin: 10px auto 0 auto; letter-spacing: .5px" href="/checkout" class="btn btn-outline-warning btn-lg btn-block">Checkout</a>
                  </th>
               </tr>
            </table>

         </div>

         <br>
         <div class="box-element" style="background-color:#f8f9fa , color: #805434   ">

               <div style=<div class="cart-row">
               <div style="flex:2"></div>
               <div style="flex:2"><strong>Item</strong></div>
               <div style="flex:1"><strong>Price</strong></div>
               <div style="flex:1"><strong>Quantity</strong></div>
               <div style="flex:1"><strong>Total</strong></div>
            </div>
            {% for item in items %}
            <div class="cart-row" style="background-color:#f8f9fa , color: #805434   ">
               <div style="flex:2"><img class="row-image" src="{{item.jewl.jewImage.url}}"></div>
               <div style="flex:2"><p>{{item.jewl.jewName}}</p></div>
               <div style="flex:1"><p>{{item.jewl.jewPrice}}</p></div>
               <div style="flex:1">
                  <p class="quantity">{{item.quantity}}</p>
                  <div class="quantity">
                     <img data-action="add" class="chg-quantity update-cart" src="{% static  'images/arrow-up.png' %}">

                     <img data-action="remove" class="chg-quantity update-cart" src="{% static  'images/arrow-down.png' %}">
                  </div>
               </div><div style="flex:1"><p>{{item.get_total}}</p></div>
            </div>
            {% endfor %}
         </div>
      </div>
   </div>

        </div>
    </div>
</div>






{% endblock %}