<!DOCTYPE html>
{% extends 'testapp/base.html'%}
{% load static %}

{% block body_block %}
<br><br><br><br><br>
<div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
    <h2 class="block-title text-center">Customer List</h2>
</div>
<div class="container">
    <table class="table table-striped table-dark" border="2px" align="center">
        <thead>
        <th>OrderId</th>
        <th>Customer</th>
        <th>Mobile No.</th>
        <th>Address</th>
        <th>jewl Id</th>
        <th>Quantity</th>
        <th>Price</th>
        </thead>
        {% for orders in orderitem %}
<tr>
            <td>{{orders.order.id}}</td>
            <td>{{orders.order.customer.name}}</td>
            <td>{{orders.order.customer.phone}}</td>
            <td>{{orders.order.customer.address}}</td>
            <td>{{orders.jewl.jewName}}</td>
            <td>{{orders.jewl.jewId}}</td>
            <td>{{orders.jewl.jewName}}</td>
            <td>{{orders.quantity}}</td>
            <td><img src="{{cust.profilepic.url}}" height="100px" width="100px"></td>
             </tr>
        {% endfor %}
    </table>
</div>
<br>

<br><br>
{% endblock %}