<!DOCTYPE html>
{% extends 'testapp/base.html'%}
{% load static %}

{% block body_block %}
<br><br><br>
<div id="reservation" class="reservations-main pad-top-100 pad-bottom-100">
    <div class="container">
        <div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
        <h2 class="block-title text-center">Update Records</h2>
    </div>
     <form id="updatejewl-form" method="post" class="reservations-box" name="updatejewlform" enctype="multipart/form-data">
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
             <div class="form-box">
                {{form.as_p}}
                {% csrf_token %}
                 <button class="hvr-underline-from-center" type="submit" value="submit" id="submit">Update Record</button>
             </div>
         </div>
     </form>
</div>
        </div>
    </div>
</div>
<br>
{% endblock %}