<!DOCTYPE html>
{% extends 'testapp/base.html'%}
{% load static %}

{% block body_block %}

<div style="background-image:url(https://thumbs.dreamstime.com/b/gold-damask-pattern-background-wallpaper-floral-patterns-85138798.jpg)">


<div id="reservation" class="reservations-main pad-top-100 pad-bottom-100">
    <div class="container">
        <div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
        <br><br><br><h2 class="block-title text-center">Fill your Profile</h2>
    </div>
    <div class="form-box">
        <div class="row">
            username:
<div class="col-md-6">
                            <label>User Name :</label>
                            <input type="text" class="form-control" name="username" value="{{user.username}}" readonly>
                        </div>

            <div class="col-md-6">
                <div class="text-left">
                    <img src="{{customer.profilepic.url}}" height="150px" width="150px">
                </div>
            </div>
        </div> </div>

     <form id="updatefood-form" method="post" class="reservations-box" name="updatefoodform" enctype="multipart/form-data">
         {% csrf_token %}
            {{ form.as_p }}

         <div class="reserve-book-btn" >
             <button class="hvr-underline-from-center" type="submit">Submit</button>
         </div>
         </form>

</div>
</div></div></div></div>
{% endblock %}