<!DOCTYPE html>
{% extends 'testapp/base.html' %}
{% load static %}

{% block body_block %}



    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
        <div style="background-image:url(https://mehtajewellery.com/wp-content/themes/mehta/images/metha-cover-image-about.png) ; width:100%; background-position: center; background-repeat: no-repeat; background-size: cover">
<br><br><br><br><br><br>
            <center><h2 class="block-title " style="color:white;">Login</h2></center>
        <br><br><br><br><br><br><br></div>
        {% for message in messages %}
               <p id="messages" class=".alert-success">{{message}}</p>
            {% endfor %}
        <br><br><br></div></div>
<center>
<form method="POST" action="" style="text-transform: uppercase; color: #805434; font-size: 20px; font-family: Lato; margin-bottom: 8px;">
    {% csrf_token %}
    <table  cellspacing="5px">
        <tr>
            <td>Username :</td>
            <td><input type="text" name="username"></td>

        </tr>
        <tr>
            <td>Password :</td>
            <td><input type="password" name="password"></td>
        </tr>
    </table>

    <div class="clearfix">
      <button style=" font-weight: 700;display: block;background: #583618 !important;border: 1px solid #583618;color: white;font-size: 10px;font-family: 'Lato', sans-serif;padding: 12px 15px;width: 202px;margin: 20px auto 0 auto;letter-spacing: .5px" class="btn btn-success" type="submit">Login</button>
    </div>
    <tr>

        <td>Don't have an account? <a href="/signup" class="ml-2">Sign Up</a></td>
    </tr>
</form></center>

</div>
</div>
<br><br>

{% endblock %}
