<!DOCTYPE html>
{% extends 'testapp/base.html' %}
{% load static %}

{% block body_block %}
<div style="background-image:url(https://thumbs.dreamstime.com/b/gold-damask-pattern-background-wallpaper-floral-patterns-85138798.jpg)">
<br><br><br><br>

<style>
	.profile-pic{
		max-width: 200px;
		max-height:200px;
		margin: 0 auto;
		border-radius: 50%;
	}
</style>

<br>
<div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
    <h2 class="block-title text-center" style="color:#583618">Profile</h2>
</div>
<div class="container">
{% for cust in customer %}
<div class="row">
<center>
			<img class="profile-pic" height="200px" width="200px" src="{{cust.profilepic.url}}" style="border:solid"  >

	<br>

		<div>
            <table class="table table-striped table-dark"  align="center" style="text-transform: uppercase; color: black ; font-size: 20px; font-family: Lato; margin-bottom: 8px;">
                <tr>
                    <ul style="color:black">
                        <li>UserName :{{cust.user}}</li>
<br>
                <li>Email :{{cust.user.email}}</li><br>
                       <li> Name :{{cust.name}}</li><br>
                        <li>Phone :{{cust.phone}}</li><br>
                        <li>Address :{{cust.address}}</li><br>
                    </ul>
                </tr>
            </table>
<a style=" font-weight: 700;display: block;background: #583618 !important;border: 1px solid #583618;color: white;font-size: 10px;font-family: 'Lato', sans-serif;padding: 12px 15px;width: 202px;margin: 20px auto 0 auto;letter-spacing: .5px" class="btn btn-outline-warning btn-lg btn-block" type="submit"  href="/profileupdate/">Edit Profile</a></td>
<a style=" font-weight: 700;display: block;background: #583618 !important;border: 1px solid #583618;color: white;font-size: 10px;font-family: 'Lato', sans-serif;padding: 12px 15px;width: 202px;margin: 20px auto 0 auto;letter-spacing: .5px" class="btn btn-outline-warning btn-lg btn-block" type="submit"  href="/jewels">Shop Now</a>

<br><br><br><br><br><br>

        </div>	</center></div>
</div>
</div>


{% endfor %}
{% endblock %}