<!DOCTYPE html>
{% extends 'testapp/base.html'%}
{% load static %}

{% block body_block %}

<div style="background-image:url(https://thumbs.dreamstime.com/b/gold-damask-pattern-background-wallpaper-floral-patterns-85138798.jpg)">

<div id="reservation" class="reservations-main pad-top-100 pad-bottom-100">
    <div class="container">
        <div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
        <br><br><br><h2 class="block-title text-center">Update Profile</h2>
    </div>

                <div class="text-left">
                    <img src="{{customer.profilepic.url}}" height="150px" width="150px">

            </div>
    <div class="form-box">
        <div class="row">

                <label>User</label>
                <input type="text" class="form-control" name="username" value="{{user.username}}" readonly>
        </div> </div>

     <form id="updatejewl-form" method="post" class="reservations-box" name="updatejewlform" enctype="multipart/form-data" style="text-transform: uppercase; color: black ; font-size: 20px; font-family: Lato; margin-bottom: 8px;">
         {% csrf_token %}

             <div class="form-box">
                <div class="row">
                    <div class="col-md-6">
                        <label>Name:</label>
                        <input type="text" class="form-control" name="name" value="{{customer.name}}">
                    </div>
                    <div class="col-md-6">
                        <label>Email:</label>
                        <input type="text" class="form-control" name="email" value="{{user.email}}">
                    </div>
                </div>
                         </div>

         <div class="form-box">
                <div class="row">
                    <div class="col-md-6">
                        <label>Phone:</label>
                        <input type="text" class="form-control" name="phone" value="{{customer.phone}}" pattern="[0-9]{10}">
                    </div>
                    <div class="col-md-6">
                        <label>Address:</label>
                        <input type="text" class="form-control" name="address" value="{{customer.address}}">
                    </div>
                </div>
                         </div>

         <div class="form-box">
                <div class="row">

                    <div class="col-md-6">
                        <label>Profilepic:</label>
                        <input type="file" class="form-control" name="image" value="">
                    </div>
                </div>
                         </div>
         <div class="reserve-book-btn" >
             <center>  <button class="hvr-underline-from-center" type="submit">Submit</button></center>
         </div>

     </form>

</div></div>
        </div>
    </div>
    <br><br><br><br>
</div>

{% endblock %}