<!DOCTYPE html>
{% extends 'testapp/base.html' %}
{% load static %}

{% block body_block %}

        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">

           <div style="background-image:url('https://mehtajewellery.com/wp-content/uploads/2019/04/mehta-banner-image-1.jpg') ; width:100%; background-position: center; background-repeat: no-repeat; background-size: cover"> <br><br><br><br><br><br><br><br><br><br><br><br><center>
                <h2 class="block-title " style="color:white">Signup</h2><br><br><br><br><br><br></center></div>
            <center><li>
        {% for message in messages %}
                <ul> <p id="messages" class=".alert-success">{{message}}</p></ul>
            {% endfor %}
                <p class=".alert-danger">{{form.errors}}</p></li></center>
    </div>


<center>
<form method="POST" action="" style="text-transform: uppercase; color: #805434; font-size: 20px; font-family: Lato; margin-bottom: 8px;">
    {% csrf_token %}
    <table  cellspacing="5px">
        <tr>
            <td>Username :</td>
            <td>{{form.username}}</td>

        </tr>
        <tr>
            <td>Email :</td>
            <td>{{form.email}}</td>
        </tr>
        <tr>
            <td>Password :</td>
            <td>{{form.password1}}</td>
        </tr>
        <tr>
            <td>Confirm Password :</td>
            <td>{{form.password2}}</td>
        </tr>
    </table>
     <tr>
            <td>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</td>
         <td></td>
         </tr>

    <div class="clearfix">

      <button style=" font-weight: 700;display: block;background: #583618 !important;border: 1px solid #583618;color: white;font-size: 10px;font-family: 'Lato', sans-serif;padding: 12px 15px;width: 202px;margin: 20px auto 0 auto;letter-spacing: .5px" class="btn btn-success" type="submit">Sign Up</button>
    </div>
    <tr>
            <td></td>
         <td>Already have an account? <a href="/login" class="ml-2">Login</a></td>
         </tr>
</form>
</center>


<br><br>

{% endblock %}
